<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wheel</groupId>
        <artifactId>wheel-d-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wheel-client-config-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>auth-api</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>demo-api</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>wrapper-field-sdk</artifactId>
            <version>8.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>