<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wheel</groupId>
        <artifactId>wheel-a-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wheel.bi</groupId>
    <artifactId>wheel-bi</artifactId>
    <packaging>pom</packaging>
    <properties>
        <wheel-bi.version>1.0-SNAPSHOT</wheel-bi.version>
    </properties>
    <modules>
        <module>wheel-bi-cfg</module>
        <module>wheel-bi-ds</module>
        <module>wheel-bi-exp</module>
        <module>wheel-bi-ve</module>
        <module>wheel-bi-api</module>
        <module>wheel-bi-app</module>
    </modules>

    <dependencies>

        <!--Redis缓存-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>
</project>