<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wheel</groupId>
        <artifactId>wheel-d-sqlparser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sqlparser-sdk-dataset</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wheel</groupId>
            <artifactId>sqlparser-api</artifactId>
            <version>${wheel-root.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wheel</groupId>
            <artifactId>sqlparser-sdk-dataset-sql</artifactId>
            <version>${wheel-root.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wheel</groupId>
            <artifactId>sqlparser-sdk-dataset-file</artifactId>
            <version>${wheel-root.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wheel</groupId>
            <artifactId>sqlparser-sdk-dataset-view</artifactId>
            <version>${wheel-root.version}</version>
        </dependency>
    </dependencies>
</project>